# Telegram Bot Settings
BOT_TOKEN="8434499086:AAHkTWZMecZ_8Zno_2VbS-bEQlWJwBQDyBg"
SUPERADMIN_ID=798090785
SUPPORT_URL="https://example.com/"
RATE_LIMIT=0.5
DEBUG=False

# Webhook Server Settings (Optional)
USE_WEBHOOK=False
WEBHOOK_HOST="0.0.0.0"
WEBHOOK_PORT=8080
WEBHOOK_BASE_URL="https://xxx.ngrok-free.app"
WEBHOOK_PATH="/webhook"
WEBHOOK_SECRET="Pl7U9AJUFb2"

# Cloud / SSL Settings (Caddy)
DOMAIN="your-domain.com"
CADDY_EMAIL="admin@your-domain.com"

# Database Settings
DB_HOST="pgbouncer"
DB_PORT=5432
DB_USER="tgbot"
DB_PASS="OGU6P2TNUEwxekD0OHe7"
DB_NAME="bot_db"

# Redis (for FSM and Cache) Settings
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS=

# For Docker Compose file
COMPOSE_PROJECT_NAME=tgbot

# External Services Settings
SENTRY_DSN=""
AMPLITUDE_API_KEY=""

# Performance Monitoring System Settings
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"
